# TeamBR-Core

./: .gitignore  build.gradle  build.properties  settings.gradle
src/main/java/com/dyonovan/teambrcore/: TeamBRCore.java
src/main/java/com/dyonovan/teambrcore/achievement/: AchievementList.java  AchievementRegistry.java
src/main/java/com/dyonovan/teambrcore/gui/: BaseGui.java
src/main/java/com/dyonovan/teambrcore/gui/widget/: WidgetEnergyBank.java  WidgetLiquidTank.java  WidgetPulse.java
src/main/java/com/dyonovan/teambrcore/nei/: NEIAddonConfig.java  NEICallback.java
src/main/java/com/dyonovan/teambrcore/utils/: FileUtils.java
src/main/java/manual/: ItemManual.java  ManualDirector.java  ManualLib.java  ManualRegistry.java
src/main/java/manual/component/: ComponentBase.java  ComponentHeader.java  ComponentImage.java  ComponentItemRender.java  ComponentLineBreak.java  ComponentLink.java  ComponentSet.java  ComponentTextBox.java  IComponent.java
src/main/java/manual/pages/: ContainerPage.java  GuiButtonManual.java  GuiManual.java
src/main/java/manual/util/: AbstractComponent.java  AbstractManualPage.java  ManualPageDeserializer.java
src/main/resources/: mcmod.info
